<!doctype html>
<html>
<head>
<title>Fuel Cost Tool</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yui3form.css">
<style type="text/css">
body {font-family:arial;margin:15px;
background: rgb(254,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(35%,rgba(221,241,249,1)), color-stop(100%,rgba(160,216,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
background-repeat:no-repeat;
background-color:#a0d8ef;



	}
</style>
<script src="cordova.js"></script>
<script>
function gasPrice(price,avgmpg,miles){
	return miles/avgmpg*price;
	}

function answer(){	
	var price = document.getElementById('gas_price').value;
	var avgmpg = document.getElementById('avg_mpg').value;
	var miles = document.getElementById('miles_per_month').value;
	if (price > 0 && avgmpg > 0 && miles > 0){
		document.getElementById('answer').innerHTML = '<h3>$' + gasPrice(price,avgmpg,miles).toFixed(2) + ' per month</h3>';
		}
	else {
		document.getElementById('answer').innerHTML = '<h3>Please enter positive integers</h3>';
		}
	}
</script>
</head>
<body>
<h3>Montly Fuel Cost</h3>
<form class="yui3-form yui3-form-stacked">
<p>
	<label for="gas_price">Gas price</label>
	<input type="number" id="gas_price" required="required">
</p>
<p>
	<label for="avg_mpg">Avg mpg</label>
	<input type="number" id="avg_mpg" required="required">
</p>
<p>
	<label for="miles_per_month">Miles per month</label>
	<input type="number" id="miles_per_month" required="required" value="1000">
</p>
<p>
	<span id="answer"></span>
</p>
<p>
	<input type="button" id="sendbutton" value="Go" onClick="answer()">
</p>
</form>
</body>
</html>
